{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "./launcher",
        "outDir": "./dist",
        /* added types from @types */
        "lib": ["ESNext"],
        "types": ["bun"],
        /* Bundler mode */
        "moduleResolution": "bundler",
        /* transpilation settings */
        "module": "esnext",
        "target": "esnext",
        /* `noEmit` is required because we want to compile the TS file into JS. */
        "noEmit": false,
        /* Bundler mode */
        "moduleDetection": "force",
        /* Path aliases 
        Note about the path aliases related to the launcher:
        These path aliases are only applicable if the launcher script is built using bun (i.e. `bun run build:bun).
        If TypeScript build (i.e. `bun run build:server-app`) is used, these aliases cannot be used.
        */
        "paths": {
            "@/*": ["./*"],
            "@app/*": ["./launcher/*"],
            "@app-lib/*": ["./launcher/lib/*"]
        }
    },
    "files": ["launcher/main.ts"],
    "include": ["./launcher/*"]
}
