{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "dist",
        /* added types from @types */
        "types": [
            "bun"
        ],
        /* Bundler mode */
        "moduleResolution": "bundler",
        /* transpilation settings */
        "module": "esnext",
        "target": "esnext",
        "declaration": true,
        "sourceMap": true,
        "declarationMap": true,
        /* `noEmit` is required because we want to compile the TS file into JS. */
        "noEmit": false,
        /* we need to unset `allowImportingTsExtensions` for `noEmit` to work. */
        "allowImportingTsExtensions": false
    },
    "files": [
        "server.ts"
    ],
    "include": [
        "./server"
, "server.ts"    ],
    "exclude": [
        "./client",
        "./vite.config.ts"
    ]
}